# qa-guru-tests-7

./: pom.xml
.github/workflows/: maven-allure.yml
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 2c35ab1bac56c082.json  8d328b1962140eff.json
export/: influxDbData.txt  prometheusData.txt
github/workflows/: test.yaml
history/: history.json
src/test/java/QaGuruAllure/: AttachmentsTest.java  LabelsTest.java  SelenideTest.java  StepsTest.java  WebSteps.java
widgets/: executors.json  status-chart.json  suites.json  summary.json
